{
  "name": "infinity_srv",
  "version": "0.0.1",
  "description": "infinity server",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 10000",
    "start": "NODE_ENV=prod node app.js"
  },
  "repository": {
    "type": "git",
    "url": "harmonic@10.40.12.71/home/harmonic/infinity_repo"
  },
  "keywords": [
    "infinity"
  ],
  "author": "Moshe Reubinoff",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.2",
    "mongoose-id-validator": "^0.4.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "randomstring": "^1.1.5",
    "sleep": "^5.1.0"
  }
}
